# API_CRUD

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserSerivce.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ControllerTest.java  ServiceTest.java
